{
  "permissions": {
    "allow": [
      "Bash(curl -s http://localhost:3002)",
      "WebFetch(domain:docs.perplexity.ai)",
      "Bash(curl -X POST http://localhost:3000/api/chat -H \"Content-Type: application/json\" -d '{\"mensaje\":\"Quiero reservar una cita\"}')"
    ]
  }
}
